* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  margin-top: 5px;
}

.container-item {
  height: 100%;
  min-height: 700px;
}

.nav-icon {
  display: none;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link ul.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 63px;
  list-style: none;
  font-size: 14px;
  font-weight: 100;
}

.slidebar {
  display: none;
}

li a {
  text-decoration: none;
  color: black;
}

.font {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

.fa-phone-volume:before,
.fa-volume-control-phone:before {
  content: "\f2a0";
  padding: 10px 50px;
  background: rgba(23, 158, 2, 0.752);
  color: white;
  border-radius: 40px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.heading {
  font-size: 65px;
}

.heading span {
  color: rgba(23, 158, 2, 0.752);
}

.section-item1 .para {
  margin: 25px 0;
  font-size: 20px;
}

.s-i-1 {
  display: flex;
  /* justify-content: center; */
  gap: 30px;
  align-items: center;
}

.btn {
  height: 40px;
  width: 100%;
  max-width: 180px;
  background-color: rgba(23, 158, 2, 0.752);
  border: none;
  border-radius: 40px;
  font-size: 16px;
  color: white;
  transition: ease-in-out 0.2s;
  box-shadow: 0 4px 8px 0 rgba(67, 224, 0, 0.245),
    0 6px 20px 0 rgba(116, 246, 2, 0.1);
}

.btn:hover {
  background-color: rgba(141, 255, 2, 0.752);
  color: rgb(68, 67, 67);
  transition: ease-in-out 0.2s;
  box-shadow: 0 4px 8px 0 rgba(67, 224, 0, 0.245),
    0 6px 20px 0 rgba(26, 28, 24, 0.401);
}

.watch-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.watch-btn .icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.section-item1 {
  position: relative;
  flex: 0.5;
}

.section-item2 {
  flex: 0.5;
  width: 100%;
  max-width: 50%;
}

.hero-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  position: relative;
  top: -50px;
  right: -20px;
}

.hero-img img {
  width: 100%;
  max-width: 600px;
}

.hero-box-item {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 5px;
  padding-left: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  width: 230px;
  border-radius: 15px;
  background-color: white;
}

.box-item1 img {
  width: 100%;
  max-width: 60px;
}

.star1 {
  color: yellow;
}

.menu-sec-item1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  min-height: 500px;
}

.menu-cart {
  height: 230px;
  width: 250px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.menu-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-item {
  line-height: 20px;
}

.card-item img {
  width: 100%;
  max-width: 150px;
}

.card-item img {
  width: 130px;
}

.card-item p {
  font-size: 14px;
  font-weight: 550;
}

.card-item span {
  font-size: 13px;
  color: rgb(103, 101, 101);
}

.menu-sec-item2 {
  height: 100%;
  min-height: 450px;
}

.menu-sec2-cart p {
  color: red;
  font-size: 12px;
  letter-spacing: 1px;
}

.menu-sec2-cart h2 {
  font-size: 37px;
  margin-top: 15px;
  line-height: 40px;
}

.menu-sec2-cart2 {
  display: flex;
  justify-content: space-between;
}

.cart2-item {
  margin-top: 30px;
  height: 100%;
  min-height: 300px;
  width: 100%;
  max-width: 280px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
}

.cart2-item img {
  width: 100%;
  max-width: 180px;
}

.border {
  border: 3px solid transparent;
  transition: ease 0.2s;
}

.border:hover {
  border: 3px solid rgb(2, 183, 255);
  transition: ease-in-out 0.5s;
}

.cart-item-cart1 {
  text-align: left;
  padding: 10px 10px 0px;
  line-height: 25px;
}

.cart-item-cart1 .font {
  font-weight: 550;
}

.cart-item-cart1 span {
  font-size: 11px;
  color: rgba(112, 111, 111, 0.922);
}

.cart1-item {
  display: flex;
  justify-content: space-between;
}

.cart1-item span {
  color: rgba(255, 72, 0, 0.727);
}

.cart1-item .star1 {
  color: yellow;
}

.aboutUs-section {
  height: 100%;
  min-height: 690px;
  display: flex;
  align-items: center;
}

.about-sec-cart1 {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/asset/Rectangle-37.png");
  background-repeat: no-repeat;
  background-position: 129px 229px;
  background-size: 318px;
}

.about-sec-cart1 img {
  width: 100%;
  max-width: 400px;
}

.about-sec-cart2 {
  flex: 0.5;
}

.about-sec-cart2 h2 {
  font-size: 40px;
  margin: 30px 0px;
}

.about-sec-cart2 .para1 {
  color: red;
  font-size: 13px;
  letter-spacing: 1px;
}

.about-sec-cart2 .para2 {
  color: rgb(105, 103, 103);
}

.sec-cart-item1 {
  width: 60%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-cart img {
  width: 50px;
}

.imager-cart2 p {
  font-weight: 550;
  font-size: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.imager-cart2 .p5 {
  margin-top: 3px;
}

.imager-cart2 .review {
  font-weight: 100;
  color: gray;
}

.service-section {
  display: flex;
  justify-content: space-between;
  height: 100%;
  min-height: 550px;
}

.ser-con-box {
  height: 200px;
  width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  color: rgb(24, 193, 24);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.ser-conatainer1 {
  flex: 0.5;
}

.ser-container2 {
  flex: 0.5;
}

.container-item2,
.container-item1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.container-item2 {
  margin-top: 20px;
}

.ser-conatainer1 h2 {
  font-size: 45px;
}

.ser-conatainer1 .mt {
  margin-bottom: 30px;
}

.ser-conatainer1 .p6 {
  color: red;
  font-size: 14px;
}

.ser-conatainer1 .p7 {
  color: gray;
}

.con-box .font {
  margin-top: 3px;
  font-size: 14px;
  font-weight: 550;
}

.ser-con-box .mb {
  margin-bottom: 10px;
}

.p10 {
  font-size: 14px;
}

.con-box img {
  width: 50px;
}

.footer {
  height: 100%;
  min-height: 250px;
  display: flex;
  justify-content: space-between;
}

.foter-card {
  flex: 0.25;
}

.foter-card ul li {
  list-style: none;
  margin-top: 20px;
}

.foter-card li a {
  color: rgb(103, 103, 103);
}

.foter-card .font {
  font-weight: 550;
}

.p8 {
  color: rgb(82, 82, 82);
}

.foter-card img {
  width: 69px;
  margin-bottom: 10px;
}

.p9 {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(70, 179, 42);
}

/* Media Query for mobile phones */
@media only screen and (min-width: 325px) and (max-width: 750px) {
  .container {
    width: 100%;
    max-width: 355px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .container-item {
    height: 100%;
    min-height: 450px;
  }

  .navbar img {
    width: 75px;
  }

  .slidebar {
    position: fixed;
    top: 0;
    left: 260px;
    height: 100vh;
    width: 100%;
    min-width: 20px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.515);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .slidebar li {
    max-width: 10%;
    list-style: none;
    padding: 18px 5px;
  }

  .nav-list li {
    display: none;
  }
  .border {
    border: 2px solid transparent;
    transition: ease 0.2s;
  }
  
.border:hover {
  border: 2px solid rgb(2, 183, 255);
  transition: ease-in-out 0.5s;
}
  .search {
    display: none;
  }

  .heading {
    font-size: 30px;
    margin-top: 70px;
  }

  .section-item1 .para {
    margin: 20px 0;
    font-size: 15px;
  }

  .s-i-1 {
    gap: 12px;
  }

  .hero-section {
    display: block;
    margin-top: 10px;
  }

  .section-item1 {
    position: absolute;
    top: 35%;
  }

  .btn {
    height: 35px;
    width: 100%;
    max-width: 130px;
    font-size: 16px;
  }

  .section-item2 {
    width: 100%;
    max-width: 230px;
    position: absolute;
    top: 5%;
    right: 26%;
  }

  .hero-box {
    gap: 10px;
    top: -30px;
    left: 15px;
  }

  .hero-box-item {
    gap: 10px;
    height: 41px;
    padding-top: 2px;
    font-size: 8px;
    padding-left: 5px;
    width: 114px;
    border-radius: 5px;
  }

  .box-item1 img {
    width: 100%;
    max-width: 30px;
  }

  .menu-sec-item1 {
    margin: 6rem 0 3.5rem 0;
    gap: 15px;
    flex-wrap: wrap;
    min-height: 335px;
  }

  .menu-cart {
    height: 160px;
    width: 170px;
  }

  .card-item img {
    width: 85px;
  }

  .menu-sec2-cart h2 {
    font-size: 30px;
    margin-top: 10px;
    line-height: 35px;
  }

  .menu-sec2-cart2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .box-item3 {
    display: none;
  }

  .cart-item-cart1 {
    line-height: 19px;
  }

  .cart-item-cart1 .font {
    font-size: 0.85rem;
  }

  .cart2-item {
    padding: 10px;
    min-height: 260px;
  }

  .aboutUs-section {
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 250px;
  }

  .about-sec-cart1 img {
    width: 100%;
    min-width: 150px;
  }

  .about-sec-cart1 {
    flex: 0.5;
  }

  .about-sec-cart2 h2 {
    font-size: 19px;
    margin: 10px 0;
  }

  .about-sec-cart1 {
    background-position: 10px 102px;
    background-size: 140px;
  }

  .about-sec-cart2 .para2 {
    font-size: 0.75rem;
    color: rgb(105, 103, 103);
  }

  .sec-cart-item1 {
    display: none;
  }

  .service-section {
    display: block;
    height: 100%;
    min-height: 550px;
    margin-top: 30px;
  }

  .ser-conatainer1 h2 {
    font-size: 28px;
  }

  .ser-conatainer1 .mt {
    margin-bottom: 15px;
  }

  .ser-conatainer1 .p7 {
    color: gray;
    font-size: 14px;
  }

  .ser-con-box {
    height: 170px;
    width: 189px;
    padding: 0 10px;
  }

  .con-box .font {
    margin-top: 2px;
    font-size: 13px;
  }

  .ser-container2 {
    margin-top: 15px;
  }

  .footer {
    margin-top: 40px;
    min-height: 150px;
    gap: 6px;
  }

  .foter-card .font {
    font-size: 12px;
  }
  .foter-card li a {
    font-size: 12px;
}
  .foter-card ul li {
    margin-top: 8px;
  }

  .footer ul {
    padding: 0 0 0 5px;
  }

  .p8 {
    font-size: 12px;
  }

  .foter-card img {
    width: 45px;
    margin-bottom: 5px;
  }

  .p9 {
    font-size: 12px;
  }
}

/* Media Query for tablets and smaller screens */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 100%;
    max-width: 690px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .nav-list li {
    display: none;
  }

  .slidebar {
    position: fixed;
    top: 0px;
    right: 0;
    height: 100vh;
    width: 100%;
    max-width: 270px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.514);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.1) -10px 0px 10px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .nav-icon a {
    width: 25px;
    background-color: red;
    display: block;
  }

  .slidebar li {
    list-style: none;
    padding: 18px 30px;
  }

  .search {
    display: none;
  }

  .heading {
    font-size: 40px;
  }

  .section-item1 .para {
    margin: 25px 0;
    font-size: 14px;
  }

  .s-i-1 {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 13px;
  }

  .btn {
    height: 33px;
    width: 100%;
    max-width: 107px;
    font-size: 13px;
  }

  .watch-btn .icon {
    height: 30px;
    width: 30px;
  }

  .hero-box {
    top: -51px;
    right: -10px;
    gap: 10px;
  }

  .hero-box-item {
    gap: 8px;
    height: 60px;
    border-radius: 8px;
  }

  .box-item1 img {
    width: 100%;
    max-width: 53px;
  }

  .container-item {
    height: 100%;
    min-height: 450px;
  }

  .menu-sec-item1 {
    height: 100%;
    min-height: 350px;
    gap: 15px;
  }

  .menu-cart {
    height: 100%;
    min-height: 175px;
    width: 224px;
  }

  .card-item img {
    max-width: 90px;
  }

  .menu-sec2-cart h2 {
    font-size: 28px;
    margin-top: 10px;
    line-height: 40px;
  }

  .menu-sec2-cart2 {
    gap: 20px;
  }

  .cart2-item img {
    width: 100%;
    max-width: 150px;
  }

  .cart2-item {
    padding: 10px;
    min-height: 260px;
  }

  .aboutUs-section {
    height: 100%;
    min-height: 450px;
    display: flex;
    align-items: center;
  }

  .about-sec-cart2 h2 {
    font-size: 28px;
    margin: 20px 0px;
  }

  .about-sec-cart2 .para2 {
    font-size: 12px;
  }

  .about-sec-cart1 {
    background-position: 19px 203px;
    background-size: 266px;
  }

  .sec-cart-item1 {
    width: 100%;
    max-width: 95%;
  }

  .ser-conatainer1 h2 {
    font-size: 28px;
  }

  .ser-conatainer1 .p6 {
    margin-top: 20px;
    font-size: 13px;
  }

  .ser-conatainer1 .mt {
    margin-bottom: 20px;
  }

  .ser-conatainer1 .p7 {
    font-size: 13px;
  }

  .ser-con-box {
    height: 175px;
    width: 169px;
    padding: 0px;
  }

  .con-box .font {
    font-size: 12px;
  }

  .p10 {
    font-size: 14px;
    text-align: center;
    padding: 0px 6px;
  }

  .service-section {
    min-height: 450px;
    gap: 20px;
    margin-top: 30px;
  }

  .footer {
    min-height: 215px;
  }

  .foter-card .font {
    font-size: 14px;
  }

  .foter-card ul li {
    margin-top: 15px;
  }

  .foter-card img {
    width: 60px;
  }
}
